<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siyuan Plugin System</title>
    <style>
        body {
            background-color: black;
            color: #00ff06;
            padding: 12px;
            font-family: Menlo, Consolas, "Ubuntu Mono", "Roboto Mono", "DejaVu Sans Mono", monospace;
        }

        p {
            margin: 0 4px;
        }

        pre {
            border: 1px solid #00ff06;
            padding: 8px;
            border-radius: 4px;
            font-family: Menlo, Consolas, "Ubuntu Mono", "Roboto Mono", "DejaVu Sans Mono", monospace;
        }

        .end {
            width: 10px;
            height: 16px;
            background-color: #00ff06;
            display: inline-block;
        }

        .blink {
            animation: blink-animation 0.5s steps(2, start) infinite;
            -webkit-animation: blink-animation 0.5s steps(2, start) infinite;
        }

        @keyframes blink-animation {
            to {
                visibility: hidden;
            }
        }

        @-webkit-keyframes blink-animation {
            to {
                visibility: hidden;
            }
        }
    </style>
</head>

<body>
    <pre>
        ███████╗██╗██╗   ██╗██╗   ██╗ █████╗ ███╗   ██╗██████╗ ██╗     ██╗   ██╗ ██████╗ ██╗███╗   ██╗
        ██╔════╝██║╚██╗ ██╔╝██║   ██║██╔══██╗████╗  ██║██╔══██╗██║     ██║   ██║██╔════╝ ██║████╗  ██║
        ███████╗██║ ╚████╔╝ ██║   ██║███████║██╔██╗ ██║██████╔╝██║     ██║   ██║██║  ███╗██║██╔██╗ ██║
        ╚════██║██║  ╚██╔╝  ██║   ██║██╔══██║██║╚██╗██║██╔═══╝ ██║     ██║   ██║██║   ██║██║██║╚██╗██║
        ███████║██║   ██║   ╚██████╔╝██║  ██║██║ ╚████║██║     ███████╗╚██████╔╝╚██████╔╝██║██║ ╚████║
        ╚══════╝╚═╝   ╚═╝    ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═══╝╚═╝     ╚══════╝ ╚═════╝  ╚═════╝ ╚═╝╚═╝  ╚═══╝
        ███████╗██╗   ██╗███████╗████████╗███████╗███╗   ███╗                                         
        ██╔════╝╚██╗ ██╔╝██╔════╝╚══██╔══╝██╔════╝████╗ ████║                                         
        ███████╗ ╚████╔╝ ███████╗   ██║   █████╗  ██╔████╔██║                                         
        ╚════██║  ╚██╔╝  ╚════██║   ██║   ██╔══╝  ██║╚██╔╝██║                                         
        ███████║   ██║   ███████║   ██║   ███████╗██║ ╚═╝ ██║                                         
        ╚══════╝   ╚═╝   ╚══════╝   ╚═╝   ╚══════╝╚═╝     ╚═╝                                                                                                 
    </pre>
    <script type="module" src="./index.js"></script>
</body>

</html>